<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Radio_connect</class>
 <widget class="QWidget" name="Radio_connect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit radio connection</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="2" colspan="3">
    <widget class="QSpinBox" name="LOdown">
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QCheckBox" name="signalAOS">
     <property name="text">
      <string>AOS</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3" colspan="3">
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>Save configuration</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Port:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Signaling:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>LO Up:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>Hz</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QCheckBox" name="signalLOS">
     <property name="text">
      <string>LOS</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Host: </string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="4">
    <widget class="QLineEdit" name="ipBox">
     <property name="placeholderText">
      <string>Enter IPv4 address or 'localhost'</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QPushButton" name="connectButton">
     <property name="text">
      <string>Open radio interface</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>LO Down:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Hz</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="4">
    <widget class="QSpinBox" name="portBox">
     <property name="maximum">
      <number>65535</number>
     </property>
     <property name="value">
      <number>4532</number>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="3">
    <widget class="QSpinBox" name="LOup">
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
