<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Radio interface</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="1">
    <widget class="QLabel" name="actualFreq">
     <property name="text">
      <string>Actual frequency:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Select transmitter:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="targetFreq">
     <property name="text">
      <string>Target frequency: </string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QComboBox" name="selectSat">
     <item>
      <property name="text">
       <string>Add a satellite in the preferences menu</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select satellite:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QComboBox" name="txSelect">
     <item>
      <property name="text">
       <string>Select a satellite</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="toggleConnection">
     <property name="text">
      <string>Toggle connection</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="toggleTracking">
     <property name="text">
      <string>Toggle tracking</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
