
[all]
asdf-astropy>=0.3
astropy[recommended]
beautifulsoup4
bleach
bottleneck
certifi
dask[array]
fsspec[http]>=2023.4.0
h5py
html5lib
ipython>=4.2
jplephem
mpmath
pandas
pre-commit
pyarrow>=5.0.0
pytest>=7.0
pytz
s3fs>=2023.4.0
sortedcontainers
typing_extensions>=3.10.0.1

[docs]
Jinja2>=3.0
astropy[recommended]
pytest>=7.0
sphinx
sphinx-astropy[confv2]>=1.9.1
sphinx_design

[docs:python_version < "3.11"]
tomli

[recommended]
matplotlib>=3.3
scipy>=1.5

[test]
pytest-astropy-header>=0.2.1
pytest-astropy>=0.10
pytest-doctestplus>=0.12
pytest-xdist
pytest>=7.0

[test_all]
astropy[test]
coverage[toml]
ipython>=4.2
objgraph
sgp4>=2.3
skyfield>=1.20
